{
  "npmScope": "mono-repo",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint"]
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "targetDefaults": {
    "start": {
      "dependsOn": ["^start"]
    },
    "lint:fix": {
      "cache": true,
      "dependsOn": []
    }
  }
}
