{
  "name": "mono-repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/2Wesley2/mono-repo.git",
  "author": "2Wesley2 <wesley.fer.almeida98@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "audit:all": "lerna exec -- yarn audit",
    "dev": "concurrently \"yarn workspace api dev\" \"yarn workspace ui start\"",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "clean": "lerna clean",
    "start": "concurrently \"yarn workspace api dev\" \"yarn workspace ui start\"",
    "format": "prettier --write . && eslint --fix .",
    "format:json": "prettier --write '**/*.json'",
    "lint:json": "eslint '**/*.json'",
    "format:all": "lerna exec --concurrency 1 -- yarn format",
    "lint:all": "lerna exec --concurrency 1 -- yarn lint",
    "format-and-lint:all": "lerna exec --concurrency 1 -- yarn format && lerna exec --concurrency 1 -- yarn lint",
    "bootstrap:yarn": "lerna bootstrap --npm-client yarn",
    "bootstrap:npm": "lerna bootstrap --npm-client npm",
    "clean:yarn": "lerna clean && yarn install",
    "clean:npm": "lerna clean && npm install"
  },
  "workspaces": ["packages/api", "packages/ui"],
  "dependencies": {},
  "devDependencies": {
    "@nrwl/workspace": "^19.5.7",
    "concurrently": "^9.1.0",
    "lerna": "^8.1.8",
    "eslint": "^8.2.0",
    "prettier": "^3.4.2",
    "eslint-plugin-json": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^29.7.0",
    "jest-mock-req-res": "^1.0.2",
    "nodemon": "^3.1.7",
    "typescript": "^4.9.5",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.7",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.2",
    "@eslint/eslintrc": "^3.1.0",
    "@types/cors": "^2.8.17",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "ts-prune": "^0.10.3",
    "@babel/eslint-parser": "^7.21.0"
  },
  "resolutions": {
    "@humanwhocodes/config-array": "0.13.0",
    "@humanwhocodes/object-schema": "2.0.3",
    "glob": "^9.3.5",
    "micromatch": "^4.0.8",
    "nth-check": ">=2.0.1",
    "openapi-types": "^7.0.0",
    "postcss": ">=8.4.31",
    "rimraf": "^4.4.1",
    "z-schema": "^5.0.1"
  }
}
